<!DOCTYPE html>
<html>
	<head> 
		<title> Manju Shettar </title>
		<link rel = "stylesheet" type = "text/css" href = "design.css">  
		<link rel = "stylesheet" href = "css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style> 
			.bar{
				padding-left: 79%;
			}
			h2, h3{
				text-align: center;
				font-family: 'Oleo Script', cursive;
			}
			.img{
				padding-left:570px;
			}
			.img img{
				height: 150px;
				width: 150px;
				border: 5px double black;
			}
			h5{
				text-align:center;
				
			}
			span, p{
				font-family: 'DroidArabicKufiRegular', 'Open Sans';
			}
			hr{
				width: 400px;
			}
			.about-me span{
				padding-left:40%;
			}
			.pink:hover{
				color:pink;
			}
			.orange:hover{
				color:orange;
			}
			.blue:hover{
				color:blue;
			}
			.red:hover{
				color:red;
			}
			.green:hover{
				color:green;
			}
			.yellow:hover{
				color:yellow;
			}
			.btn{
				background-color:black;
				font-family: 'Oleo Script', cursive;
				border-radius:40px;
			}
			@keyframes example{
			  0%   {background-color:black; left:0px; top:0px; color: white;}
			  50%  {background-color:white; left:00px; color: black; }
			  100% {background-color:black; left:0px; top:0px; color: white;}
			}
			.btn:hover{
				background-color:white;
				color:black;
				transition:translateX(50px);
				animation-duration: 4s;
				animation-name: example;
				animation-iteration-count: infinite;
				position:relative;
			}
			
			.fluency span, .contact span {
				padding-left:36%;
			}
			h5{
				font-family: 'DroidArabicKufiRegular', 'Open Sans';
			}
			.thumbnail img{
				width:100px;
				height:100px;
				transition: width 1s;
				-moz-transition: width .5s; /* Firefox 4 */
				-webkit-transition: width .5s; /* Safari and Chrome */
				-o-transition: width .5s; /* Opera */
				-ms-transition: width .5s; /* IE9 (maybe) */
				
			}
			.thumbnail img:hover{
				width:40%;
			}
			.images{
				display:flex;
			}
			.images-1{
				padding-left:44%;
			}
			
			.star{
				border-radius:50%;
				width = 100px;
				height = 100px;
			}
		
		</style>
	</head>
	<body> 
		<div class = "bar">
			<ul class="nav nav-pills">
			  <li role="presentation" data-toggle="tooltip" data-placement="bottom" title ="About"><a href="#section-1">About Me</a></li>
			  <li role="presentation" data-toggle="tooltip" data-placement="bottom" title ="Projects"><a href="#section-2">Fluency</a></li>
			  <li role="presentation" data-toggle="tooltip" data-placement="bottom" title ="Passions"><a href="#section-3">Projects</a></li>
			</ul>
		</div>
		
		<div class = "img">
			<img src="profilepicture.jpg" alt="Profile Picture">
		
		</div>
		
		
		
		<div class="intro">
		  <hgroup>
			<h2><kbd>Manjunath Shettar</kbd></h1>
			<h5><var>Novice Full-Stack Developer</var></h2>
		  </hgroup>
		</div>
		<span></span>
		<hr>
		<span></span>
		
		
		
		<div class = "container">
		
			<!--<div class = "Programming">
				<h3> Hello </h3>
				<span class = "glyphicon glyphicon-lock"> </span>
				-->
				
			</div>
			
			 <div class="about-me"  id="section-1">
				<h3>About Me</h1>
				<span class = "pink glyphicon glyphicon-education"> Monta Vista High School 2016-2020 </span>
				<span class = "orange glyphicon glyphicon-lock"> Computer Science and Electronics </span>
				<span class = "blue glyphicon glyphicon-camera"> Freelance Photographer and Web Designer</span>
				<span class = "red glyphicon glyphicon-screenshot"> Video Game Developer and Fanatic </span>
				<span class = "green glyphicon glyphicon-user"> www.github.com/manjunathshettar </span>
				<span class = "yellow glyphicon glyphicon-download-alt"> <a href ="https://standardresume.co/manjunathshettar">Resume</a></span>
				<span></span>
				<span></span>
			</div>
			
		</div>	
			
		<hr> 
		<div class = "fluency" id = "section-2">
			<h3> Fluency </h3>
			<span class = "glyphicon glyphicon-menu-right"> Java, Python, HTML, CSS, JavaScript, Arduino</span>
			<span class = "glyphicon glyphicon-menu-right"> iMovie, Photoshop, QuickTime, Affinity Pro </span>
			<span class = "glyphicon glyphicon-menu-right"> Eclipse, PyCharm, CLion, InteliJ, BlueJay </span>
			<span class = "glyphicon glyphicon-menu-right"> Microsoft Office, Adobe Office, Google Office </span>
			<span class = "glyphicon glyphicon-menu-right"> Typing Speed: ~96 WPM </span>
			
		</div>
		
		<div class = "images-1">
			<i class="devicon-html5-plain"></i>
			<i class="devicon-css3-plain"></i>
			<i class="devicon-javascript-plain"></i>
			<i class="devicon-bootstrap-plain"></i>
			
			<i class="devicon-java-plain"></i>
			<i class="devicon-python-plain"></i>
			<i class="devicon-cplusplus-plain"></i>
			<i class="devicon-photoshop-plain"></i>
			<i class="devicon-github-plain"></i>
			
		</div>
		
		
		<span></span>
		<hr>
		<span></span>
		
		<div class="column">
		
		  <h3 id = "section-3"> Projects </h3>
		  
		  <div class="col-sm-6 col-md-4">
			
			<div class="thumbnail">
				
			 
			  <img src="pong.png" alt="...">
			  
			  <div class="caption">
				
				<h3>Pong.java</h3>
				
				<p>A Pong game made using javax swing and Graphics. This is a multi-player game where player one can control the blue paddle with 
				the arrow keys (right and left) and player two can control the red paddle with a for left and d for right. I am currently working
				on creating a scoreboard for the game. </p>
			
				<p> <span> </span><a href="https://github.com/manjunathshettar/Pong" class="btn btn-primary" role="button">Github</a> </p>
			
			  </div>
		
			</div>
		
		  </div>
		
		</div>
		
		
		<div class="column">
		  
		  <div class="col-xs-6 col-md-4">
			
			<div class="thumbnail">
			  
			  <img src="pokemon.png" alt="...">
			  
			  <div class="caption">
				
				<h3>Automation</h3>
				
				<p>I have made several succesful automation projects using Python so far. My most complex one has been a program that allows
				the user to input a zip code and it takes them to the weather.com site of their zipcode. I am currently working on updating the interface
				to display the information found on the website.</p>
				
				<p><span></span><a href="https://github.com/manjunathshettar/WebScraping-Data-Science" class="btn btn-primary" role="button">Github</a></p>
			  </div>
			  
			</div>
			
		  </div>
		  
		</div>
		
		
		<div class="column">
			
		  <div class="col-xs-6 col-md-4">
			  
			<div class="thumbnail">
				
			  <img src="ard.jpg" alt="...">
			  
			  <span></span>
			  
			  <div class="caption">
				  
				<h3>Electrics</h3>
				
				<p>I have worked on creating simple electronic projects using Arduino UNO and circuit board logic. Using a 
				derivative of C++, I coded the framework of the circuit boards to perform a certain task. I completed 
				a project that reports the temperature of the air around a humidity and heat sensor and performed various tests.</p>
				
				<p><span></span><a href="" class="btn btn-primary" role="button">Electrics </a></p>
				
			  </div>
			  
			</div>
			
		  </div>
		  
		</div>

	<hr> 
	
	
	
	</body>
	
</html>
