<!DOCTYPE html>
<html>
	<head>
		<title> Manju Shettar </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
		
		<style>
			.intro{
				text-align:center;
				padding-top:2%;
			}
			@font-face {
font-family: 'Oleo Script', cursive; }
@font-face {
 font-family: 'Oleo Script', cursive;}
@font-face {
  font-family: 'Oleo Script', cursive; }
@keyframes fadeIn {
  100% {
    opacity: 1; } }
@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotateY(90deg);
    transform: perspective(400px) rotateY(90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  40% {
    -webkit-transform: perspective(400px) rotateY(-20deg);
    transform: perspective(400px) rotateY(-20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  60% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
    opacity: 1; }
  80% {
    -webkit-transform: perspective(400px) rotateY(-5deg);
    transform: perspective(400px) rotateY(5deg); }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    opacity: 1; } }
@keyframes popDown {
  0% {
    transform: translateY(-100px); } }
@keyframes slideUp {
  0% {
    transform: translateY(300px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
@keyframes slideDown {
  0% {
    transform: translateY(-300px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-300px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(300px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
@keyframes toBottomFromTop {
  49% {
    transform: translateY(100%); }
  50% {
    opacity: 0;
    transform: translateY(-100%); }
  51% {
    opacity: 1; } }
@keyframes popIn {
  0% {
    transform: scale(0); }
  60% {
    opacity: 1;
    transform: scale(1.05); }
  80% {
    transform: scale(0.95); }
  100% {
    transform: scale(1);
    opacity: 1; } }
a {
  text-decoration: none;
  color: inherit; }

body {
  color: #fff;
  font-family: 'Oleo Script', cursive;
  text-align: center;
  margin: 0px;
  font-size: 8pt;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; }

#preload {
  display: none; }

.disable-hover {
  pointer-events: none; }

.overflow-wrap {
  overflow-x: hidden; }

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: url("https://droghedachessclub.files.wordpress.com/2017/11/cropped-chess-board1.jpg") center center/cover; }

.button {
  padding: 10px 20px;
  border: 2px solid #fff;
  box-sizing: inherit;
  display: inline-block;
  font-size: 13pt;
  transition: all .7s;
  cursor: pointer;
  color:white;
  background-color:transparent; }
  .button:hover {
    background-color: black;
    border-color: #E637C3; }
  .button .mdi {
    vertical-align: middle; }

.bold {
  font-family: 'Oleo Script', bold; }

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .flex.row {
    flex-direction: row; }
  .flex.wrap {
    flex-wrap: wrap; }





.highlight {
  color: #E637C3; }


nav {
bottom: 0;
left: 0;
position: absolute;
height: 50px;
width: 100%;
background: #1B242F;
border-bottom: 3px solid #E637C3;;
text-align: left;
z-index: 99; }
nav.fixed {
top: 0;
bottom: inherit;
left: 0;
position: fixed; }
nav.fixed.desk {
  animation: popDown .5s; }
nav .link-wrap {
max-width: 1200px;
width: 100%;
position: absolute;
top: 53px;
background: #333;
overflow: hidden;
height: 0;
transition: height .3s ease-out; }
nav .link-wrap.visible {
  height: 220px; }
nav .link-wrap div {
  padding: 12px 20px;
  font-size: 12pt;
  cursor: pointer;
  transition: color .5s;
  text-transform: uppercase; }
  nav .link-wrap div:first-child {
	padding: 25px 20px 12px 20px; }
  nav .link-wrap div:hover {
	color: #E637C3; }
nav .mdi-menu {
position: absolute;
right: 5vw;
margin: auto 0;
font-size: 30pt;
line-height: 36pt;
top: 0; }
nav .active {
color: #E31B6D; 
    }


.window {
  overflow: hidden;
  position: relative;
  background: #222; }


	section {
		padding: 70px 0 70px 0;
		color: #616161;
		line-height: 11pt;
		position: relative; 
	}
	section .container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 10px;
		width: 100%;
		box-sizing: border-box;
	}
	section:nth-of-type(1) {
		padding: 0 10px;
		color: #fff;
		height: calc(100vh + 53px);
	}
	section:nth-of-type(1) .highlight {
		font-family: 'Oleo Script', cursive;'; 
	}
	section:nth-of-type(1) .text {
		margin: 0 0 20px 0;
		font-size: 16pt;
		line-height: 20pt;
		z-index: 1;
		pointer-events: none
	}
	section:nth-of-type(1) .hexagon {
		transition: transform .9s ease-in-out; 
	}
	section:nth-of-type(1) .hexagon:hover {
		transform: rotate(540deg); 
	}
	section:nth-of-type(1) .button {
		padding: 12px 40px 12px 15px;
		position: relative;
		margin-bottom: 53px; 
	}
	section:nth-of-type(1) .button .mdi {
		transition: transform .3s;
		position: absolute;
		right: 15px;
		top: 11px; 
	}
	section:nth-of-type(1) .button:hover .mdi {
		transform: rotate(90deg); 
	}


	@media screen and (max-width: 400px) {
		section:nth-of-type(3) #gallery .mix .card {
			width: 100vw; 
		} 
	}
	@media screen and (min-width: 600px) {
	body {
		font-size: 12pt; 
	}

	.container {
		padding: 0 20px;
	}

	.header {
		font-size: 30pt; 
	}

	.header-bar {
		margin: 25px 0 100px 0; 
	}
	section {
		line-height: 18pt;
		padding: 100px 0 130px 0; 
	}
	section .container {
		padding: 0 10px; 
	}
	section:nth-of-type(1) .text {
		font-size: 32pt;
		line-height: 36pt; 
	}
	h2{
		text-align:center;
	}
	hr{
		width: 40%;
	}
		</style>
	</head>
	<body>
		
		<section id = "home" class = "flex height-fix">
			<div id = "pt" class = "canvas">
				<canvas id = "canvas" width = "1450" height = "1492" style= "width:725px; height:746px;"></canvas>
			
			</div>
			<div class = "flex">
				<div class = "text">
					      
						   Hello, I'm 
					<span class = "highlight">Manju Shettar</span>.
					    
					       
					<br>
					      
					       I'm a novice full stack web developer.
					     
				
				</div>
				<div class = "button-page-link" dest = "about">
					<a href = "#sec-1">
						<button type = "button" class = "button"> <strong>My Work</strong>  <span class = "glyphicon glyphicon-hand-right"></span></button>	
					</a>
				</div>
				<nav class = "flexdesk" id = "sec-1">
					<ul class = "nav nav-pills">
						<li role="presentation"><a href="#about-me">About Me</a></li>
						<li role="presentation"><a href="#projects">Projects</a></li>
						<li role="presentation"><a href="#resume">Resume</a></li>
					</ul>
				</nav>
			</div>
		
		
		</section>
		
		
		
			<section id="about">
    <div class="container flex" id = "about-me">

      <div class="header waypoint animated slide-in-left">ABOUT ME </div>
      <hr>
      <div class = "row">
		<div class="col-md-6">
			<p> Hey </p>
		</div>
		<div class="col-md-6">
			<p> hey </p>
		</div>
      </div>
    </div>
  </section>
		
		
		
	
	
	</body>
	
</html>
