<!DOCTYPE html>
<html>
<title>Switch Statements</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<style>
body,h1,h2,h3,h4,h5,h6,p {font-family: "Karma", sans-serif}

.w3-top{background-color:black; color:white; } <!-- POSITION ABSOLUTE!!! -->
.w3-top .w3-right{ background-color:black; color:white;}
.w3-top .w3-center{background-color:black; color:white;}
.w3-top .w3-button{background-color:black; color:white;}
		.wrapper{
			display:grid;
			grid-template-columns:100%;
			grid-column-gap:1em;
			grid-row-gap:5em;
			
		}
		.wrapper > div{
			background:white;
			padding:1em;
		}
		
		.wrapper2{
			display:grid;
			grid-template-columns:20% 60% 20%;
			grid-row-gap:1em;
		}
		.wrapper2 > div:nth-child(even){
			background:#eee;
		}
		.how{
			text-align:center;
			display:grid;
			grid-template-columns:20% 60% 20%;		
		}
		.wrapper3{
			display:grid;
			grid-template-rows:50% 47.5%;
			grid-column-gap:1em;
			grid-row-gap:1em;
		}
		.wrapper3 >div{
			background:#eee;
		}
		.wrapper5{
			display:grid;
			grid-template-rows:30% 45% 20.5%;
			grid-column-gap:1em;
			grid-row-gap:1em;
		}
		.wrapper5 >div{
			background:#eee;
		}
		.wrapper4{
			display:grid;
			grid-template-columns:25% 25% 25% 25%;
			grid-c
			grid-row-gap:1em;
		}
		.w3-row-padding span {
  
		  -webkit-transition: -webkit-transform .8s ease-in-out;
				  transition:         transform .8s ease-in-out;
		}	
		.w3-row-padding span:hover {
		  -webkit-transform: rotate(90deg);
				  transform: rotate(90deg);
		}
		.bord{
			border:1px solid #333;
		}
		
	</style>
	<body>
		<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
		  <a href="javascript:void(0)" onclick="w3_close()"
		  class="w3-bar-item w3-button"><span class = "glyphicon glyphicon-remove-circle"></span></a>
		  <a href="learn.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="learn.html#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="learn.html#about" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
		</nav>
<div class = "wrapper">
		<!-- Top menu -->
		<div class="w3-top">
		  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
			<div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
			<div class="w3-center w3-padding-16">Switch Statements</div>
		  </div>
		</div>
		<hr>
		
		<div class = "how w3-animate-bottom">
			<div></div>
			
			<div class = "bord">
				<p>
					We looked at the while loop, which is the brother of the for loop. Now let's look at the switch statement, which is a simple
					alternative to if-else blocks. 
				</p>
				<p>
					Initialize an integer with a value between 10 and 40. Now, let's start the switch statement by typing: <kbd>switch(variable){</kbd>. 
					That's the code that lets Java know you're about to dive into a switch statement. Let's create a first <i>case</i>. In the switch
					block, type in <kbd>case 10: System.out.println(variable); break;</kbd>. Looking at this code, we can see two new concepts. 
					Since our variable is an integer, the number after the keyword 'case' is denoting a number as well. It's the equivalent of saying;
					<kbd>if(variable == 10) System.out.println(variable);</kbd>. 
				</p>
				<p>
					The break statement allows the switch statement to quit instantly if the case is true. If-else blocks automatically exit, but you need
					to include <kbd>break;</kbd> if you want to exit out of a switch block. We can have multiple cases in a switch block as well. Underneath
					the first case, add 3 other cases; <kbd>case 20: System.out.println("Twenty!"); break;</kbd>, <kbd>case 30: System.out.println("Thirty!"); break; </kbd>,
					<kbd>case 40: System.out.println("Fourty!"); break;</kbd>. We don't need braces here, because the case block reads everything after it
					until the next case. Change the value of your variable to 40, if it wasn't already. If you implemented the code correctly, "Fourty!" should
					print out.
				</p>
				<p>
					Let's try this with booleans now. Initialize a boolean variable with the value of false. Start a new switch statement, putting
					in the name of your variable in between the <kbd>switch( //variable goes here )</kbd> parameter. Create two cases, one for false and 
					one for true. In the true case, print out true and in the false case, print out false. Run your code and watch the magic work.
				</p>
				<p>
					How can we make this more simpler? We can add a default value. A default case will run if and only if the other cases don't work.
					As a result, your default case must be the last case in your switch statement. The code looks something like this; <kbd>default: //do something;</kbd>.
					You do not need a break statement after the default case, since it's the last case. Let's go back to the integer switch statement. Add a default case and 
					change the value of your variable to 24. Run the code and you'll see that nothing appears. Now, add a default case where you print out "Default!". Run the code and you'll 
					see that "Default!" is printed. 
				</p>
				<p>
					Before we finish, we'll look at a common error. Programmers call this case the "cascading case". It occurs when you don't add a break statement at the 
					end of the case. If there's no break statement, the Thread cascades down the switch block, going to every case and doing every action in every case that 
					the conditional holds true. The way to avoid this? Simple, just add break statements at the end of every case!
				</p>
				 <div class="alert alert-info" role="alert">
					<p>
						<b>Challenge Problem</b>: Using an if-else block, check if an integer is equal to 5, 10 or 15 and print out the value 
						in each block. Modify this to fit a switch statement without a default value. Add a default value to print out the value 
						of the variable. 
						
						
					</p>
				</div>
				 <nav aria-label="...">
				  <ul class="pager">
					<li class="previous"><a href="array.html"><span aria-hidden="true">&larr;</span> Next </a></li>
					<li class="next"><a href="if.html">Back <span aria-hidden="true">&rarr;</span></a></li>
				  </ul>
				</nav>
			</div>
			
			
			</div>
			</div>
		</div>	
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

</script>
	</body>

</html>

